.section-1{
	background-color:brown;
	color: white;

	.food-type{
		writing-mode: vertical-lr; 
		transform: rotate(180deg);
		margin-left: 90%;
	    margin-top: 20px;
	    text-transform: uppercase;
	    font-weight: bolder;
	    font-size: 24px;
	}
	ul{
		list-style:none;
		padding:0;
		text-align:center;

		li{
			padding:0;
			img{
				padding-bottom:10px;
			}

			.details{
				width:50%;
				margin:0 auto;
				font-size:0.75em;
			}
			div{
				margin-bottom:20px;
				
				p{
				 	margin:0;
				 	padding:0;
				 	font-size:0.75em;
				}
			}
			
		}
	}
}