.section-2{
	font-size:12px;
	
	h2{
		font-size: 50px;
    	text-transform: uppercase;

    	span{
    		display: block;
    		font-size: 32px;
    		line-height:0;
    		color:brown;
    	}
	}
	p.drop-cap:first-letter{
		font-size: 4.5em;
	    float: left;
	    margin-top: -0.15em;
	    margin-bottom: -15;
	}
	.subheader{
		background-color:brown;
		font-style:italic;
		p{
			width:45%;
			display:inline-block;
			color:white;
			padding-left:20px;
		}

	}
	ol, ul{
		width:40%;
		display:inline-block;
		color:brown;
		li {color:black;}
	}
	
	ul{
		list-style:none;
		vertical-align: top;
		li {
			color:brown;
			span{
				font-weight:bold;
			}
		}
		
	}
	.footer-section{
		border-top:5px solid brown;
		padding-top:15px;

		p{
			width:40%;
			float:right;
			color:brown;
			
			span{
				font-style:italic;
				display:block;
			}
		}
	}
}